# The-movie-database

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  lint-baseline.xml
app/src/androidTest/java/com/kounalem/moviedatabaase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kounalem/moviedatabase/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/kounalem/moviedatabase/: DebugScreen.kt  DevActivity.kt  DevMenuSensorDelegateIml.kt
app/src/debug/kotlin/com/kounalem/moviedatabase/di/: AppModule.kt
app/src/dev/: AndroidManifest.xml
app/src/dev/kotlin/: DevMenuSensorDelegateIml.kt
app/src/dev/kotlin/di/: AppModule.kt  DebugModule.kt
app/src/dev/kotlin/screens/: DebugScreen.kt  DevActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kounalem/moviedatabaase/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/kounalem/moviedatabaase/data/: MovieRepositoryImpl.kt
app/src/main/java/com/kounalem/moviedatabaase/data/db/: AppDatabase.kt  Converters.kt  LocalDataSource.kt  MovieDao.kt
app/src/main/java/com/kounalem/moviedatabaase/data/mappers/: MovieDataMapper.kt  MovieDescriptionDataMapper.kt  PopularMoviesDataMapper.kt
app/src/main/java/com/kounalem/moviedatabaase/data/remote/: MoviesApiService.kt  ServerDataSource.kt
app/src/main/java/com/kounalem/moviedatabaase/di/: AppModule.kt
app/src/main/java/com/kounalem/moviedatabaase/domain/: MovieRepository.kt
app/src/main/java/com/kounalem/moviedatabaase/domain/models/: Movie.kt  MovieDescription.kt  PopularMovies.kt
app/src/main/java/com/kounalem/moviedatabaase/presentation/details/: DetailsContract.kt  DetailsViewModel.kt  MovieDeatails.kt
app/src/main/java/com/kounalem/moviedatabaase/presentation/popular/: Paginator.kt  PopularMovies.kt  PopularMoviesContract.kt  PopularMoviesViewModel.kt
app/src/main/java/com/kounalem/moviedatabaase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kounalem/moviedatabaase/util/: Resource.kt
app/src/main/java/com/kounalem/moviedatabase/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/kounalem/moviedatabase/data/: MovieRepositoryImpl.kt
app/src/main/java/com/kounalem/moviedatabase/data/db/: AppDatabase.kt  Converters.kt  LocalDataSource.kt  MovieDao.kt
app/src/main/java/com/kounalem/moviedatabase/data/mappers/: MovieDataMapper.kt  MovieDescriptionDataMapper.kt  PopularMoviesDataMapper.kt
app/src/main/java/com/kounalem/moviedatabase/data/remote/: MoviesApiService.kt  ServerDataSource.kt
app/src/main/java/com/kounalem/moviedatabase/di/: AppModule.kt  CoroutineModule.kt
app/src/main/java/com/kounalem/moviedatabase/domain/: MovieRepository.kt
app/src/main/java/com/kounalem/moviedatabase/domain/models/: Movie.kt  MovieDescription.kt  PopularMovies.kt
app/src/main/java/com/kounalem/moviedatabase/domain/usecases/: FilterMoviesUC.kt
app/src/main/java/com/kounalem/moviedatabase/presentation/: Spacing.kt
app/src/main/java/com/kounalem/moviedatabase/presentation/details/: DetailsContract.kt  DetailsViewModel.kt  MovieDeatails.kt
app/src/main/java/com/kounalem/moviedatabase/presentation/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/com/kounalem/moviedatabase/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/java/com/kounalem/moviedatabase/util/: Dispatchers.kt  Resource.kt
app/src/main/kotlin/com/kounalem/moviedatabase/: AppScreen.kt  ApplicationLifecycleCallbacks.kt  MainActivity.kt  MovieApp.kt  MovieApplication.kt  MoviesAppState.kt
app/src/main/kotlin/com/kounalem/moviedatabase/config/: BuildTypeInfo.kt
app/src/main/kotlin/com/kounalem/moviedatabase/debug/: DevMenuSensorDelegate.kt
app/src/main/kotlin/com/kounalem/moviedatabase/di/: AppModule.kt  FeatureModule.kt
app/src/main/kotlin/com/kounalem/moviedatabase/managers/: FeatureFlags.kt
app/src/main/kotlin/com/kounalem/moviedatabase/navigation/: MovieDatabaseNavHost.kt  NavGraph.kt  TopLevelDestination.kt
app/src/main/kotlin/com/kounalem/moviedatabase/utils/: BuildTypeInfoImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/production/kotlin/di/: ReleaseAppModule.kt
app/src/release/kotlin/di/: ReleaseAppModule.kt
app/src/test/java/com/kounalem/moviedatabaase/: CoroutineTestRule.kt
app/src/test/java/com/kounalem/moviedatabaase/data/: MovieRepositoryImplTest.kt
app/src/test/java/com/kounalem/moviedatabaase/utils/: Utils.kt
app/src/test/java/com/kounalem/moviedatabase/: CoroutineTestRule.kt
app/src/test/java/com/kounalem/moviedatabase/data/: MovieRepositoryImplTest.kt
app/src/test/java/com/kounalem/moviedatabase/utils/: Utils.kt
core/data/: build.gradle
core/database/: build.gradle
core/datastore/: build.gradle
core/datastore-proto/: build.gradle
core/domain/: build.gradle
core/domain/model/: build.gradle
core/domain/models/: build.gradle
core/domain/repo/: build.gradle
core/domain/repository/: build.gradle
core/domain/usecase/: build.gradle
core/network/: build.gradle
core/test/: build.gradle
core/ui/: build.gradle
database/: build.gradle
datasource/: build.gradle  proguard-rules.pro
datasource/src/main/java/com/kounalem/moviedatabase/datastore/: UserPreferencesRepository.kt  UserPreferencesSerializer.kt
datasourceproto/: build.gradle
datasourceproto/src/main/proto/: environment.proto  user_prefs.proto
feature/saved/presentation/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/kotlin/com/kounalem/moviedatabase/network/: ServerInfo.kt  Utils.kt  wrapServiceCalls.kt
network/src/test/kotlin/com/kounalem/moviedatabase/network/: ServerDataSourceImplTest.kt  utils.kt
preferences/: build.gradle
preferences/src/main/kotlin/com/kounalem/moviedatabase/preferences/: PreferenceRepository.kt  PreferenceRepositoryImpl.kt  SecurePrefs.kt
shared/: build.gradle
shared/src/androidTest/java/com/kounalem/moviedatabase/shared/: ExampleInstrumentedTest.kt
shared/src/test/java/com/kounalem/moviedatabase/shared/: ExampleUnitTest.kt
(+274 files in other folders)
