plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.ksp) apply false
    alias(libs.plugins.hilt) apply false
    alias(libs.plugins.paparazzi) apply false
    id("org.jlleitschuh.gradle.ktlint") version "12.1.0"
    alias(libs.plugins.jetbrains.kotlin.jvm) apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
