pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

}
rootProject.name = "Movie Database"
include ':app'
include ':core:ui'
include ':features:movies'
include ':core:data'
include ':core:mylibrary'
include ':core:test'
include ':core:domain'
include ':network'
include ':core:domain:models'
include ':database'
