pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

}
rootProject.name = "Movie Database"
include ':app'
include ':core:ui'
include ':feature:movies:presentation'
include ':feature:movies:domain'
include ':core:data'
include ':core:test'
include ':core:domain:models'
include ':core:domain:usecase'
include ':core:domain:repository'
include ':feature:tvshow'
include ':feature:tvshow:domain'
include ':feature:tvshow:presentation'
include ':feature:saved:presentation'
include ':feature:saved:domain'
include ':shared'
include ':core:database'
include ':core:network'
include ':core:datastore-proto'
include ':core:datastore'
