plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.kounalem.moviedatabase.datasourcemodels'
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':shared')
    implementation project(':core:domain:models')
    implementation project(':datasourceproto')
    implementation libs.androidx.datastore
    implementation libs.protobuf.kotlin.lite
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.1")
    implementation(libs.androidx.ktx)

    //hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    kapt libs.androidx.hilt.compiler
}